{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 41,
  "lineage": "3420464d-960c-a351-dc0c-e17365d838d4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_1_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9ea4a7a479177266c33486b9036bb47ef7b963e3",
            "output_base64sha256": "8oYMJEhDbz3CC1dHwKddigXMngW0r3sqZnfHNgyJlUU=",
            "output_base64sha512": "lFc2VsnChqQBactovqIny1VLfgL1cLuGrOzkiQgErLy6xLma7JnTCyXvVrWYV2Z69YPp479bqT/IsJwxLdsQCA==",
            "output_file_mode": null,
            "output_md5": "7e8a3249965c21e75a42f21a974d1bd7",
            "output_path": "./src/lambda/lambda_function_1/lambda_function_1.zip",
            "output_sha": "9ea4a7a479177266c33486b9036bb47ef7b963e3",
            "output_sha256": "f2860c2448436f3dc20b5747c0a75d8a05cc9e05b4af7b2a6677c7360c899545",
            "output_sha512": "94573656c9c286a40169cb68bea227cb554b7e02f570bb86acece4890804acbcbac4b99aec99d30b25ef56b59857667af583e9e3bf5ba93fc8b09c312ddb1008",
            "output_size": 443,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/lambda/lambda_function_1",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function_2_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f6e550e0376f719e442dff51a7539d5d3b507345",
            "output_base64sha256": "e8RDgaD1Zc7CdCsFl5HASWOn8Q3ApQ4UkjA4XOgndco=",
            "output_base64sha512": "ZQtxrlxtTMsX8ivR4jmdtqFQemA8dGMgWre2oYDrU849JPJ+zd0sQTc0cxLyjlQH8pQRCfId1tV73GAfLHO4gA==",
            "output_file_mode": null,
            "output_md5": "795188ec322f56f985e9993925a0c1aa",
            "output_path": "./src/lambda/lambda_function_2/lambda_function_2.zip",
            "output_sha": "f6e550e0376f719e442dff51a7539d5d3b507345",
            "output_sha256": "7bc44381a0f565cec2742b059791c04963a7f10dc0a50e149230385ce82775ca",
            "output_sha512": "650b71ae5c6d4ccb17f22bd1e2399db6a1507a603c7463205ab7b6a180eb53ce3d24f27ecddd2c4137347312f28e5407f2941109f21dd6d57bdc601f2c73b880",
            "output_size": 441,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/lambda/lambda_function_2",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "163450518166",
            "arn": "arn:aws:iam::163450518166:user/terraform_user",
            "id": "163450518166",
            "user_id": "AIDASMDTI7KLKQX2FPXKW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1604711841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1479517377",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1:*:*\",\n        \"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1:*",
                  "arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1",
            "id": "/aws/lambda/example_lambda_1",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/example_lambda_1",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163450518166:policy/example_lambda_1-logs",
            "description": "",
            "id": "arn:aws:iam::163450518166:policy/example_lambda_1-logs",
            "name": "example_lambda_1-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1:*:*\",\"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_1:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASMDTI7KLMUUGR2EQW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_1.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163450518166:role/example_lambda_1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-27T16:42:54Z",
            "description": "",
            "force_detach_policies": true,
            "id": "example_lambda_1",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::163450518166:policy/example_lambda_1-logs"
            ],
            "max_session_duration": 3600,
            "name": "example_lambda_1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASMDTI7KLOQW6Y7E75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_1.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "example_lambda_1-20240327164255411000000001",
            "policy_arn": "arn:aws:iam::163450518166:policy/example_lambda_1-logs",
            "role": "example_lambda_1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_1.aws_iam_policy.logs",
            "module.lambda_function_1.aws_iam_role.lambda",
            "module.lambda_function_1.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_1.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_1",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:163450518166:function:example_lambda_1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/lambda/lambda_function_1/lambda_function_1.zip",
            "function_name": "example_lambda_1",
            "handler": "lambda_function_1.handler",
            "id": "example_lambda_1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:163450518166:function:example_lambda_1/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-27T19:43:16.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_1",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:163450518166:function:example_lambda_1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:163450518166:function:example_lambda_1:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::163450518166:role/example_lambda_1",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8oYMJEhDbz3CC1dHwKddigXMngW0r3sqZnfHNgyJlUU=",
            "source_code_size": 443,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda_function_1_file",
            "module.lambda_function_1.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_1.aws_iam_policy.logs",
            "module.lambda_function_1.aws_iam_role.lambda",
            "module.lambda_function_1.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function_1.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function_1.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function_1.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function_1.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function_1.aws_iam_role_policy_attachment.async",
            "module.lambda_function_1.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function_1.aws_iam_role_policy_attachment.logs",
            "module.lambda_function_1.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function_1.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function_1.aws_s3_object.lambda_package",
            "module.lambda_function_1.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_1.data.aws_iam_policy_document.logs",
            "module.lambda_function_1.data.aws_partition.current",
            "module.lambda_function_1.data.external.archive_prepare",
            "module.lambda_function_1.null_resource.archive",
            "module.lambda_role.aws_iam_role.this",
            "module.lambda_role.data.aws_iam_policy_document.assume_role",
            "module.lambda_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "163450518166",
            "arn": "arn:aws:iam::163450518166:user/terraform_user",
            "id": "163450518166",
            "user_id": "AIDASMDTI7KLKQX2FPXKW"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1604711841",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2110230447",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2:*:*\",\n        \"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2:*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2:*",
                  "arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2",
            "id": "/aws/lambda/example_lambda_2",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/example_lambda_2",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163450518166:policy/example_lambda_2-logs",
            "description": "",
            "id": "arn:aws:iam::163450518166:policy/example_lambda_2-logs",
            "name": "example_lambda_2-logs",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2:*:*\",\"arn:aws:logs:us-east-1:163450518166:log-group:/aws/lambda/example_lambda_2:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASMDTI7KLELF2VBWGH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_2.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163450518166:role/example_lambda_2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-27T16:42:54Z",
            "description": "",
            "force_detach_policies": true,
            "id": "example_lambda_2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::163450518166:policy/example_lambda_2-logs"
            ],
            "max_session_duration": 3600,
            "name": "example_lambda_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASMDTI7KLCNAM3JE46"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_2.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "example_lambda_2-20240327164256349600000003",
            "policy_arn": "arn:aws:iam::163450518166:policy/example_lambda_2-logs",
            "role": "example_lambda_2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_function_2.aws_iam_policy.logs",
            "module.lambda_function_2.aws_iam_role.lambda",
            "module.lambda_function_2.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_2.data.aws_iam_policy_document.logs"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_2",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:163450518166:function:example_lambda_2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/lambda/lambda_function_2/lambda_function_2.zip",
            "function_name": "example_lambda_2",
            "handler": "lambda_function_2.handler",
            "id": "example_lambda_2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:163450518166:function:example_lambda_2/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-03-27T16:43:09.885+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/example_lambda_2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:163450518166:function:example_lambda_2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:163450518166:function:example_lambda_2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::163450518166:role/example_lambda_2",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "e8RDgaD1Zc7CdCsFl5HASWOn8Q3ApQ4UkjA4XOgndco=",
            "source_code_size": 441,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.lambda_function_2_file",
            "module.lambda_function_2.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_2.aws_iam_policy.logs",
            "module.lambda_function_2.aws_iam_role.lambda",
            "module.lambda_function_2.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function_2.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function_2.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function_2.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function_2.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function_2.aws_iam_role_policy_attachment.async",
            "module.lambda_function_2.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function_2.aws_iam_role_policy_attachment.logs",
            "module.lambda_function_2.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function_2.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function_2.aws_s3_object.lambda_package",
            "module.lambda_function_2.data.aws_iam_policy_document.assume_role",
            "module.lambda_function_2.data.aws_iam_policy_document.logs",
            "module.lambda_function_2.data.aws_partition.current",
            "module.lambda_function_2.data.external.archive_prepare",
            "module.lambda_function_2.null_resource.archive",
            "module.lambda_role.aws_iam_role.this",
            "module.lambda_role.data.aws_iam_policy_document.assume_role",
            "module.lambda_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1046138786",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [],\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  },
                  {
                    "identifiers": [],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163450518166:role/example_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[],\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-27T16:42:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "example_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASMDTI7KLO32OZFKHH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_role.data.aws_iam_policy_document.assume_role",
            "module.lambda_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "example_lambda_execution_role-20240327164255567400000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "example_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_role.aws_iam_role.this",
            "module.lambda_role.data.aws_iam_policy_document.assume_role",
            "module.lambda_role.data.aws_iam_policy_document.assume_role_with_mfa"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
